<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/menu_cotegorias"
    android:title="@string/categorias"
    android:icon="@drawable/ic_categories"/>

<item android:id="@+id/menu_inicio"
    android:title="@string/inicio"
    android:icon="@drawable/ic_home"/>

<item android:id="@+id/menu_perfil"
    android:title="@string/perfil"
    android:icon="@drawable/ic_profile"/>

</menu>